{
  "name": "Прачечная Трекер",
  "short_name": "Прачечная",
  "description": "Учёт стирки и расходов по точкам",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11151a",
  "theme_color": "#11151a",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
